<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToyMarket</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/common.css">
    <link rel="stylesheet" href="/public/css/sign_log.css">
    <script src="/public/js/mypage.js" type="text/javascript"></script>
    <script src="/public/js/change_info.js" type="text/javascript"></script>
    <script src="/public/js/common.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
</head>
<body onload="automatic_ci()">
    <div id="up_menu">
        <span id="logo"><a href="/public/main.html"><img src="/public/img/logo.png"></a></span>
        <form action="/search/name" method="GET" id="search">
            <input type="text" name="search_word" id="search_word" required>
            <button id="search_button" type="submit">검색</button>
        </form>
        <span id="up_a_menu" style="margin-left: 29.4%;">
            <a href='#' id='logout' onclick='logout()'>로그아웃</a>
            <a href="#" id="cart" onclick="cart()">장바구니</a>
            <a href='#' id='mypage' onclick="mypage()">마이페이지</a>
            <form action="/go_cart" method="POST" name="go_cart"></form>
            <form action="/go_mypage" method="POST" name="go_mypage"></form>
        </span>
    </div>
    <br><br><br><br><br><br>
    <div id="list_menu">
        <ul>
            <li><a href="/search/id?Bid=0">게임</a>
                <ul>
                    <li><a href="/search/id?Bid=0&Sid=0">닌텐도 3DS</a></li>
                    <li><a href="/search/id?Bid=0&Sid=1">닌텐도 스위치</a></li>
                    <li><a href="/search/id?Bid=0&Sid=2">선불카드</a></li>
                    <li><a href="/search/id?Bid=0&Sid=3">아미보</a></li>
                    <li><a href="/search/id?Bid=0&Sid=4">기타</a></li>
                </ul>
            </li>
            <li><a href="/search/id?Bid=1">퍼즐/블록</a>
            <ul>
                <li><a href="/search/id?Bid=1&Sid=0">레고</a></li>
                <li><a href="/search/id?Bid=1&Sid=1">옥스포드</a></li>
            </ul>
        </li>
            <li><a href="/search/id?Bid=2">인형</a>
            <ul>
                <li><a href="/search/id?Bid=2&Sid=0">캐릭터 인형</a></li>
                <li><a href="/search/id?Bid=2&Sid=1">피규어</a></li>
                <li><a href="/search/id?Bid=2&Sid=2">작동 인형</a></li>
                <li><a href="/search/id?Bid=2&Sid=3">동물 인형</a></li>
            </ul>
        </li>
            <li><a href="/search/id?Bid=3">야외/스포츠</a>
            <ul>
                <li><a href="/search/id?Bid=3&Sid=0">공</a></li>
                <li><a href="/search/id?Bid=3&Sid=1">낚시/골프</a></li>
                <li><a href="/search/id?Bid=3&Sid=2">비눗방울</a></li>
                <li><a href="/search/id?Bid=3&Sid=3">줄넘기</a></li>
            </ul>
        </li>
            <li><a href="/search/id?Bid=4">조종/기차/자동차</a>
            <ul>
                <li><a href="/search/id?Bid=4&Sid=0">변신 장난감</a></li>
                <li><a href="/search/id?Bid=4&Sid=1">조종 장난감</a></li>
                <li><a href="/search/id?Bid=4&Sid=2">수집 장난감</a></li>
            </ul>
        </li>
    </ul>
    </div>
    <div class="change_info">
        <h1>사용자 정보 변경</h1>
        <p>비밀번호</p>
        <p style="color: gray; font-size: 8px;">8~16까지의 영문, 숫자 허용</p>
        <input type="password" id="password" placeholder="password">
        <br>
        <p>비밀번호 재확인</p>
        <input type="password" id="password_check" placeholder="password_check">
        <br>
        <p>전화번호</p>
        <select id="phone_number1">
            <option value="010">010</option>
            <option value="02">02</option>
            <option value="053">053</option>
            <option value="052">052</option>
            <option value="031">031</option>
        </select>
        <input type="number" id="phone_number2" oninput="numberMax(this)">
        <input type="number" id="phone_number3" oninput="numberMax(this)">
        <br>
        <p>이름</p>
        <p style="color: gray; font-size: 8px;">2~8까지의 한글 허용</p>
        <input type="text" id="name" placeholder="name" minlength="2" maxlength="8">
        <br>
        <p>이메일</p>
        <input type="text" id="email" placeholder="email">
        <select id="email_form">
            <option value="gmail.com">gmail.com</option>
            <option value="naver.com">naver.com</option>
            <option value="daum.net">daum.net</option>
            <option value="nate.com">nate.com</option>
        </select>
        <br>
        <p>주소</p>
        <p>
            <input type="text" id="zonecode" placeholder="우편번호" readonly>
            <button onclick="search_address()">주소 찾기</button>
        </p>
        <p><input type="text" id="address" placeholder="기본 주소" readonly></p>
        <p><input type="text" id="detail_address" placeholder="상세 주소" maxlength="15"></p>
        <br>
        <button type="submit" onclick="change_info()">정보 변경</button>
        <br><br>
        <p><a href="/public/signout.html">회원 탈퇴</a></p>
        <br>
        <p><a href='#' id='mypage' onclick="mypage()">뒤로 가기</a></p>
        </form>
        <br><br>
    </div>
    <br>
    <hr style="border: 3px solid gray;"><br>
    <div id="under">
        <div class="under_notice">
            <a href="#">회사소개 </a>|
            <a href="#">법적고지 </a>|
            <a href="#">회원약관 </a>|
            <a href="#">광고/임대문의 </a>|
            <a href="#" class="im">개인정보처리방침 </a>|
            <a href="#">윤리경영</a>
        </div>
        <br>
        <div class="info">
            <p>대표이사: 도롱이</p>
            <p>사업자등록번호: 020-21-401</p>
            <p>고객센터: 1234-5678</p>
            <p>사업장주소: 대구광역시 달성군 구지면 감자타워 1층</p>
        </div>
    </div>
</body>
</html>