<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToyMarket</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap&subset=korean" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/main.css">
    <link rel="stylesheet" href="/public/css/common.css">
    <script src="/public/js/common.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<body onload="automatic_all()">
    <div id="up_menu">
        <span id="logo"><a href="/public/main.html"><img src="/public/img/logo.png"></a></span>
        <form action="/search/name" method="GET" id="search">
            <input type="text" name="search_word" id="search_word" required>
            <button id="search_button" type="submit">검색</button>
        </form>
        <span id="up_a_menu">
            <a href="/public/signup.html" id="signup">회원가입</a>
            <a href="/public/login.html" id="login">로그인</a>
            <a href="#" id="cart" onclick="cart()">장바구니</a>
            <a href='#' id='mypage' onclick="mypage()">마이페이지</a>
            <form action="/go_cart" method="POST" name="go_cart"></form>
            <form action="/go_mypage" method="POST" name="go_mypage"></form>
        </span>
    </div>
    <br><br><br><br><br><br>
    <div id="quick_menu">
        <span>퀵메뉴</span>
        <hr style= "border: 2px solid gray;">
        <span><a href="#" onclick="go_order_list()">주문 목록</a></span>
        <hr>
        <span><a href="#" id="cart" onclick="cart()">장바구니</a></span>
        <hr>
        <span><a href='#' id='mypage' onclick="mypage()">마이페이지</a></span>
        <span><button onclick="Go_top()">TOP</button></span>
    </div>
    <div id="list_menu">
        <ul>
            <li><a href="/search/id?Bid=0">게임</a>
                <ul>
                    <li><a href="/search/id?Bid=0&Sid=0">닌텐도 3DS</a></li>
                    <li><a href="/search/id?Bid=0&Sid=1">닌텐도 스위치</a></li>
                    <li><a href="/search/id?Bid=0&Sid=2">선불카드</a></li>
                    <li><a href="/search/id?Bid=0&Sid=3">아미보</a></li>
                    <li><a href="/search/id?Bid=0&Sid=4">기타</a></li>
                </ul>
            </li>
            <li><a href="/search/id?Bid=1">퍼즐/블록</a>
            <ul>
                <li><a href="/search/id?Bid=1&Sid=0">레고</a></li>
                <li><a href="/search/id?Bid=1&Sid=1">옥스포드</a></li>
                <li><a href="/search/id?Bid=1&Sid=2">캐릭터 상품</a></li>
            </ul>
        </li>
            <li><a href="/search/id?Bid=2">인형</a>
            <ul>
                <li><a href="/search/id?Bid=2&Sid=0">캐릭터 인형</a></li>
                <li><a href="/search/id?Bid=2&Sid=1">피규어</a></li>
                <li><a href="/search/id?Bid=2&Sid=2">작동 인형</a></li>
                <li><a href="/search/id?Bid=2&Sid=3">동물 인형</a></li>
            </ul>
        </li>
            <li><a href="/search/id?Bid=3">야외/스포츠</a>
            <ul>
                <li><a href="/search/id?Bid=3&Sid=0">공</a></li>
                <li><a href="/search/id?Bid=3&Sid=1">낚시/골프</a></li>
                <li><a href="/search/id?Bid=3&Sid=2">비눗방울</a></li>
                <li><a href="/search/id?Bid=3&Sid=3">줄넘기</a></li>
            </ul>
        </li>
            <li><a href="/search/id?Bid=4">조종/기차/자동차</a>
            <ul>
                <li><a href="/search/id?Bid=4&Sid=0">변신 장난감</a></li>
                <li><a href="/search/id?Bid=4&Sid=1">조종 장난감</a></li>
                <li><a href="/search/id?Bid=4&Sid=2">수집 장난감</a></li>
            </ul>
        </li>
    </ul>
    </div>
    <div class="container">
        <div class="slide fade">
          <img src="/public/img/banner1.png" style="width:100%">
        </div>
        
        <div class="slide fade">
          <img src="/public/img/banner2.png" style="width:100%">
        </div>
        
        <div class="slide fade">
          <img src="/public/img/banner3.png" style="width:100%">
        </div>
        
        <a class="back" onclick="plus_slide(-1)">&#10094;</a>
        <a class="next" onclick="plus_slide(1)">&#10095;</a>
    </div>
    <br>
        
    <div style="text-align:center">
        <span class="dot" onclick="current_slide(1)"></span> 
      <span class="dot" onclick="current_slide(2)"></span> 
      <span class="dot" onclick="current_slide(3)"></span> 
    </div>



    <div id="new_product">
        <span><h1 style="margin-left: 10%;">신상품</h1></span>
        <hr style="border: 3px solid gray;">
        <table id="product">
            <tr>
                <td><a href="/product?id=23"><img src="/public/product_img/NintendoSwitchLite_C.png"></a></td>
                <td><a href="/product?id=70"><img src="/public/product_img/레고 해리포터 보바통의 마차.jpg"></a></td>
                <td><a href="/product?id=179"><img src="/public/product_img/피카츄 봉제 인형.jpg"></a></td>
                <td><a href="/product?id=153"><img src="/public/product_img/배틀 레이싱카.jpg"></a></td>
            </tr>
            <tr>
                <td><a href="/product?id=23"><span>닌텐도 스위치 라이트 코랄</span></a></td>
                <td><a href="/product?id=70"><span>레고 해리포터 보바통의 마차</span></a></td>
                <td><a href="/product?id=179"><span>피카츄 봉제 인형</span></a></td>
                <td><a href="/product?id=153"><span>배틀 레이싱카</span></a></td>
            </tr>
            <tr>
                <td><p>223,200원</p></td>
                <td><p>52,430원</p></td>
                <td><p>17,000원</p></td>
                <td><p>18,000원</p></td>
            </tr>
        </table>
    </div>

    <div id="hot_product">
        <span><h1 style="margin-left: 9.3%;">인기 제품</h1></span>
        <hr style="border: 3px solid gray;"><br>

        <table id="product">
            <tr>
                <td><a href="/product?id=21"><img src="/public/product_img/NintendoSwitch.png"></a></td>
                <td><a href="/product?id=74"><img src="/public/product_img/레고 뉴베리 유령 고등학교.jpg"></a></td>
                <td><a href="/product?id=110"><img src="/public/product_img/핑크퐁 상어가족 아쿠아낚시놀이.jpg"></a></td>
                <td><a href="/product?id=169"><img src="/public/product_img/토미카 기프트 토미카 푸드 트럭.jpg"></a></td>
            </tr>
            <tr>
                <td><a href="/product?id=21"><span>닌텐도 스위치</span></a></td>
                <td><a href="/product?id=74"><span>레고 뉴베리 유령 고등학교</span></a></td>
                <td><a href="/product?id=110"><span>핑크퐁 상어가족 아쿠아낚시놀이</span></a></td>
                <td><a href="/product?id=169"><span>토미카 기프트 토미카 푸드 트럭</span></a></td>
            </tr>
            <tr>
                <td><p>324,000원</p></td>
                <td><p>143,920원</p></td>
                <td><p>7,840원</p></td>
                <td><p>17,000원</p></td>
            </tr>
        </table>
    </div>
    <br>
    <div id="banner_ad">
        <img src="/public/img/banner.png" class="ad">
    </div>
    <br>
    <br>
    <div id="product_review">
        <span><h1 style="margin-left: 9.3%;">이벤트 상품</h1></span>
        <hr style="border: 3px solid gray;"><br>

        <table id="product">
            <tr>
                <td><a href="/product?id=82"><img src="/public/product_img/옥스포드 우리아기 스마트베베.jpg"></a></td>
                <td><a href="/product?id=182"><img src="/public/product_img/LOL 서프라이즈 라이트 글리터.jpg"></a></td>
                <td><a href="/product?id=121"><img src="/public/product_img/익스트림 파워 자동버블건.jpg"></a></td>
                <td><a href="/product?id=155"><img src="/public/product_img/아르테미스.jpg"></a></td>
            </tr>
            <tr>
                <td><a href="/product?id=82"><span>옥스포드 우리아기 스마트베베</span></a></td>
                <td><a href="/product?id=182"><span>LOL 서프라이즈 라이트 글리터</span></a></td>
                <td><a href="/product?id=121"><span>익스트림 파워 자동버블건</span></a></td>
                <td><a href="/product?id=155"><span>아르테미스</span></a></td>
            </tr>
            <tr>
                <td><p>22,500원</p></td>
                <td><p>15,680원</p></td>
                <td><p>17,900원</p></td>
                <td><p>29,000원</p></td>
            </tr>
        </table>
    </div>
    <br>
    <hr style="border: 3px solid gray;"><br>
    <div id="under">
        <div class="under_notice">
            <a href="#">회사소개 </a>|
            <a href="#">법적고지 </a>|
            <a href="#">회원약관 </a>|
            <a href="#">광고/임대문의 </a>|
            <a href="#" class="im">개인정보처리방침 </a>|
            <a href="#">윤리경영</a>
        </div>
        <br>
        <div class="info">
            <p>대표이사: 도롱이</p>
            <p>사업자등록번호: 020-21-401</p>
            <p>고객센터: 1234-5678</p>
            <p>사업장주소: 대구광역시 달성군 구지면 감자타워 1층</p>
        </div>
    </div>
    <script src="/public/js/main.js" type="text/javascript"></script>
</body>
</html>